# xian_api_new

./: README.md  pom.xml
sql/: 02.xian_hidden_danger_spots.sql  03.export_task.sql
src/main/java/com/gis/basic_template_not_login_back/: BasicTemplateNotLoginBackApplication.java
src/main/java/com/gis/basic_template_not_login_back/config/: CryptoProperties.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  DataSourceContextHolder.java  DynamicDataSource.java  RedisConfig.java
src/main/java/com/gis/basic_template_not_login_back/controller/: BaseController.java  CryptoController.java
src/main/java/com/gis/basic_template_not_login_back/domain/: ApiResponse.java
src/main/java/com/gis/basic_template_not_login_back/filter/: DecryptFilter.java
src/main/java/com/gis/basic_template_not_login_back/wrapper/: DecryptRequestWrapper.java  EncryptResponseAdvice.java  Sm4KeyHolder.java
src/main/java/com/gis/xian/: XianApplication.java
src/main/java/com/gis/xian/bo/: DlqMessage.java
src/main/java/com/gis/xian/config/: AlgorithmServerProperties.java  AsyncConfig.java  DataSource.java  DataSourceAspect.java  DataSourceConfig.java  ExportDataSourceConfig.java  ExportTaskTableInitializer.java  QgisProperties.java  RabbitConfig.java  RainfallGridProperties.java  RestClientConfig.java  WebSocketConfig.java
src/main/java/com/gis/xian/constant/: BaseConstants.java
src/main/java/com/gis/xian/controller/: AlgorithmProxyController.java  CryptoController.java  DZEqEventController.java  DZInfluenceController.java  DZProductController.java  ExportController.java  REventController.java  RainfallGridController.java  SysTableInfoController.java  XianBridgeController.java  XianDangerousSourceController.java  XianEmergencyShelterController.java  XianFirefighterController.java  XianHiddenDangerSpotsController.java  XianHospitalsController.java  XianReservoirListController.java  XianRiskSpotsController.java  XianSchoolController.java  XianStorePointsController.java  XianSubwayStationsController.java
src/main/java/com/gis/xian/domain/: DeadLetterMessageDomain.java  DlqMessage.java
src/main/java/com/gis/xian/entity/: ExportTask.java  SysTableInfo.java  XianBridge.java  XianDangerousSource.java  XianEmergencyShelter.java  XianFirefighter.java  XianHiddenDangerSpots.java  XianHiddenDangerSpotsBasePoint.java  XianHiddenDangerSpotsPointDetail.java  XianHospitals.java  XianInferenceResult.java  XianReservoirList.java  XianRiskSpots.java  XianRiskSpotsBasePoint.java  XianRiskSpotsPointDetail.java  XianSchool.java  XianStorePoints.java  XianSubwayStations.java
src/main/java/com/gis/xian/enums/: BaseEnums.java  DisasterTypeEnum.java  EqMapsEnums.java  RainMapsEnums.java
src/main/java/com/gis/xian/filter/: DecryptFilter.java
src/main/java/com/gis/xian/handler/: EarthquakeHandler.java  EllipseToWktHandler.java  GeoDistanceHandler.java  GeoFilesHandler.java  GeometryTypeHandler.java
src/main/java/com/gis/xian/listener/: DeadLetterMessageListener.java  MapReceiveListener.java
src/main/java/com/gis/xian/mapper/: SysTableInfoMapper.java  XianBridgeMapper.java  XianDangerousSourceMapper.java  XianEmergencyShelterMapper.java  XianFirefighterMapper.java  XianHiddenDangerSpotsMapper.java  XianHospitalsMapper.java  XianInferenceResultMapper.java  XianReservoirListMapper.java  XianRiskSpotsMapper.java  XianSchoolMapper.java  XianStorePointsMapper.java  XianSubwayStationsMapper.java
src/main/java/com/gis/xian/params/: QgisArgs.java
src/main/java/com/gis/xian/query/: EqQuery.java  IntensityQuery.java  ProductQuery.java  RQuery.java
src/main/java/com/gis/xian/service/: ExportService.java  RainfallGridService.java  SysTableInfoService.java  XianBridgeService.java  XianDangerousSourceService.java  XianEmergencyShelterService.java  XianFirefighterService.java  XianHiddenDangerSpotsService.java  XianHospitalsService.java  XianReservoirListService.java  XianRiskSpotsService.java  XianSchoolService.java  XianStorePointsService.java  XianSubwayStationsService.java
src/main/java/com/gis/xian/task/: InitializeData.java
src/main/java/com/gis/xian/utils/: BaseUtils.java  HttpRequestClientUtils.java  PathMatcherUtils.java  StringUtils.java
src/main/java/com/gis/xian/vo/: RainfallGridVo.java  XianBridgeBasePointVo.java  XianBridgePointDetailVo.java  XianDangerousSourceBasePointVo.java  XianDangerousSourcePointDetailVo.java  XianEmergencyShelterBasePointVo.java  XianEmergencyShelterPointDetailVo.java  XianFirefighterBasePointVo.java  XianFirefighterPointDetailVo.java  XianHiddenDangerSpotsBasePointVo.java  XianHiddenDangerSpotsPointDetailVo.java  XianHospitalsBasePointVo.java  XianHospitalsPointDetailVo.java  XianReservoirListBasePointVo.java  XianReservoirListPointDetailVo.java  XianRiskSpotsBasePointVo.java  XianRiskSpotsPointDetailVo.java  XianSchoolBasePointVo.java  XianSchoolPointDetailVo.java  XianStorePointsBasePointVo.java  XianStorePointsPointDetailVo.java  (+2 more)
src/main/resources/: application-database-dev.yml  application-database-prod.yml  application-dev.yml  application-prod.yml  application.yml
src/main/resources/config/customize/: application-customize-dev.yml
src/main/resources/config/database/: application-database-dev.yml  application-database-prod.yml
src/main/resources/config/qgis/: application-qgis-dev.yml
src/main/resources/config/redis/: redis-key.yml
src/main/resources/mapper/export/: ExportMapper.xml
src/main/resources/template/qgis-template/eq/: 地震影响估计范围分布图.qgz  震中与乡镇距离图.qgz  震中地形图.qgz  震中附近救援队伍分布图.qgz  震中附近活动断裂分布图.qgz  震中附近风险区分布图.qgz  震区交通图.qgz  震区医院分布图.qgz  震区危险源分布图.qgz  震区学校分布图.qgz  震区潜在地质灾害分布图.qgz  震区附近人口分布图.qgz  震区附近公共场所分布图.qgz  震区附近农作物分布图.qgz  震区附近救援物资分布图.qgz  震区附近景区分布图.qgz  震区附近水库分布图.qgz  震区附近疏散场地分布图.qgz  震区附近重要目标分布图.qgz
src/main/resources/template/qgis-template/rain/: 暴雨内涝潜在隐患点及人口分布图.qgz  暴雨内涝潜在隐患点及农作物分布图.qgz  暴雨地灾风险区分布图.qgz  暴雨城市生命线工程分布图.qgz  暴雨山洪潜在隐患点及人口分布图.qgz  暴雨山洪潜在隐患点及农作物分布图.qgz  暴雨救援队伍分布图.qgz  暴雨泥石流潜在隐患点及人口分布图.qgz  暴雨泥石流潜在隐患点及农作物分布图.qgz  暴雨滑坡潜在隐患点及人口分布图.qgz  暴雨滑坡潜在隐患点及农作物分布图.qgz  暴雨避难场所分布图.qgz  暴雨防汛物资分布图.qgz  暴雨附近医院分布图.qgz  暴雨附近水库分布图.qgz
(+188 files in other folders)
